worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        # Obscurity
        server_tokens off;

        listen 80;
        listen 443 ssl;
        server_name localhost;

        # Set the root to /public
        root /var/www/html/public;
        index index.php index.html;

        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        # Serve static files directly
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
            expires 6M;
            access_log off;
            log_not_found off;
            try_files $uri =404;
        }

        # Serve PHP files
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Block access to hidden files
        location ~ /\. {
            deny all;
        }

        # Fallback to index.php for other requests
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
