[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN:-5}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS:-2}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS:-1}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS:-3}

; Access log for requests handled by this pool
access.log = /proc/self/fd/2
